record(motor,"$(PREFIX)$(MOTOR_NAME)")
{
	field(DESC,"$(DESC)")
	field(CARD,"$(AXIS_NO=0)")
	field(DTYP,"asynMotor")
	field(DVAL,"$(DVAL=0)")
	field(DIR,"$(DIR=0)")
	field(VELO,"$(VELO=0)")
	field(JVEL,"$(JVEL=0)")
	field(VBAS,"$(VBAS=0)")
	field(ACCL,"$(ACCL=0)")
	field(JAR, "$(JAR=0)")
	field(BDST,"$(BDST=0)")
	field(DLY, "$(DLY=0)")
	field(BVEL,"$(BVEL=0)")
	field(BACC,"$(BACC=0)")
	field(OUT,"@asyn($(MOTOR_PORT),$(AXIS_NO))")
	field(MRES,"$(MRES=1)")
	field(ERES,"$(ERES=0)")
	field(PREC,"$(PREC=3)")
	field(EGU,"$(EGU=mm)")
	field(DHLM,"$(DHLM=0)")
	field(DLLM,"$(DLLM=0)")
	field(RDBD,"$(RDBD=0)")
	field(RTRY,"$(RTRY=1)")
	field(RMOD,"$(RMOD=3)")
	field(DLY,"$(DLY=0)")
	field(FOFF,"$(FOFF=0)")
	field(NTM,"0")
	field(TWV,"$(TWV=1)")
}

# The message text
record(stringin, "$(PREFIX)$(MOTOR_NAME)-MsgTxt") {
    field(DTYP, "asynOctetRead")
    field(INP, "@asyn($(MOTOR_PORT),$(AXIS_NO))MOTOR_MESSAGE_TEXT")
    field(SCAN, "I/O Intr")
}

# Debug message in IOC log
record(stringout, "$(PREFIX)$(MOTOR_NAME)-DbgStrToLOG") {
    field(DESC, "Log String in IOC log")
    field(VAL, "")
    field(DTYP, "asynOctetWrite")
    field(OUT,"@asyn($(MOTOR_PORT),$(AXIS_NO))StrToLOG")
}

# These records make the motor resolution, offset and direction available to the driver
# which is needed for profile moves and other applications

# Motor direction for this axis
record(longout,"$(PREFIX)$(MOTOR_NAME)-DIR_") {
    field(DESC, "$(MOTOR_NAME) direction")
    field(DOL,  "$(PREFIX)$(MOTOR_NAME).DIR CP MS")
    field(OMSL, "closed_loop")
    field(DTYP, "asynInt32")
    field(OUT,  "@asyn($(MOTOR_PORT),$(AXIS_NO))MOTOR_REC_DIRECTION")
}

record(bi, "$(PREFIX)$(MOTOR_NAME)-Err")
{
    field(DESC, "$(MOTOR_NAME) Error from TwinCAT")
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(MOTOR_PORT),$(AXIS_NO))MCUErr")
    field(SCAN, "I/O Intr")
    field(ZNAM, "OK")
    field(ONAM, "ERROR")
    field(ZSV,  "NO_ALARM")
    field(OSV,  "MINOR")
}

record(ai, "$(PREFIX)$(MOTOR_NAME)-VelAct")
{
    field(DTYP, "asynFloat64")
    field(PREC, "$(PREC)")
    field(INP,  "@asyn($(MOTOR_PORT),$(AXIS_NO))VelAct")
    field(SCAN, "I/O Intr")
}

record(ai, "$(PREFIX)$(MOTOR_NAME)-PosAct")
{
    field(DESC, "actual Pos")
    field(DTYP, "asynFloat64")
    field(PREC, "$(PREC)")
    field(INP,  "@asyn($(MOTOR_PORT),$(AXIS_NO))MOTOR_ENCODER_POSITION")
    field(SCAN, "I/O Intr")
}

record(ai, "$(PREFIX)$(MOTOR_NAME)-PosAct-TSE")
{
    field(DESC, "actual Pos MCU timestamped")
    field(DTYP, "asynFloat64")
    field(PREC, "$(PREC)")
    field(INP,  "@asyn($(MOTOR_PORT),$(AXIS_NO))MOTOR_ENCODER_POSITION")
    field(SCAN, "I/O Intr")
    field(TSE, -2)
}

record(ai, "$(PREFIX)$(MOTOR_NAME)-Vel-RB")
{
    field(DTYP, "asynFloat64")
    field(PREC, "$(PREC)")
    field(INP,  "@asyn($(MOTOR_PORT),$(AXIS_NO))Vel-RB")
    field(SCAN, "I/O Intr")
}

record(ai, "$(PREFIX)$(MOTOR_NAME)-Acc-RB")
{
    field(DTYP, "asynFloat64")
    field(PREC, "$(PREC)")
    field(INP,  "@asyn($(MOTOR_PORT),$(AXIS_NO))Acc-RB")
    field(SCAN, "I/O Intr")
}

record(longin, "$(PREFIX)$(MOTOR_NAME)-RawEncStep")
{
    field(DTYP, "asynInt32")
    field(DESC, "RawEncStep")
    field(EGU,  "steps")
    field(INP,  "@asyn($(MOTOR_PORT),$(AXIS_NO))RawEncStep")
    field(ADEL, "$(ADEL=1)")
    field(MDEL, "$(MDEL=1)")
    field(SCAN, "I/O Intr")
}

record(longin, "$(PREFIX)$(MOTOR_NAME)-ErrId")
{
    field(DESC, "$(MOTOR_NAME) Error ID TwinCAT")
    field(DTYP, "asynInt32")
    field(INP,  "@asyn($(MOTOR_PORT),$(AXIS_NO))ErrorId")
    field(SCAN, "I/O Intr")
}

record(longout,"$(PREFIX)$(MOTOR_NAME)-ErrRst") {
    field(DESC, "Error Reset")
    field(VAL,  0)
    field(DTYP, "asynInt32")
    field(PINI, "YES")
    field(OUT,"@asyn($(MOTOR_PORT),$(AXIS_NO))ErrRst")
}

# Motor offset for this axis
record(ao,"$(PREFIX)$(MOTOR_NAME)-OFF_") {
    field(DESC, "$(MOTOR_NAME) offset")
    field(DOL,  "$(PREFIX)$(MOTOR_NAME).OFF CP MS")
    field(OMSL, "closed_loop")
    field(DTYP, "asynFloat64")
    field(PREC, "$(PREC)")
    field(OUT,  "@asyn($(MOTOR_PORT),$(AXIS_NO))MOTOR_REC_OFFSET")
}


# Motor resolution for this axis
record(ao,"$(PREFIX)$(MOTOR_NAME)-MRES_") {
    field(DESC, "$(MOTOR_NAME) resolution")
    field(DOL,  "$(PREFIX)$(MOTOR_NAME).MRES CP MS")
    field(OMSL, "closed_loop")
    field(DTYP, "asynFloat64")
    field(PREC, "$(PREC)")
    field(OUT,  "@asyn($(MOTOR_PORT),$(AXIS_NO))MOTOR_REC_RESOLUTION")
}

record(ai,"$(PREFIX)$(MOTOR_NAME)-CfgSREV-RB") {
    field(DESC, "Micro Steps / Revolution")
    field(DTYP, "asynFloat64")
    field(PREC, "$(PREC)")
    field(INP,"@asyn($(MOTOR_PORT),$(AXIS_NO))CfgSREV-RB")
    field(SCAN, "I/O Intr")
}

record(ai,"$(PREFIX)$(MOTOR_NAME)-CfgUREV-RB") {
    field(DESC, "EGU / Revolution")
    field(DTYP, "asynFloat64")
    field(PREC, "$(PREC)")
    field(INP,"@asyn($(MOTOR_PORT),$(AXIS_NO))CfgUREV-RB")
    field(SCAN, "I/O Intr")
}

record(ai,"$(PREFIX)$(MOTOR_NAME)-CfgPMIN-RB") {
    field(DESC, "Absolute Minimum")
    field(DTYP, "asynFloat64")
    field(PREC, "$(PREC)")
    field(INP,"@asyn($(MOTOR_PORT),$(AXIS_NO))CfgPMIN-RB")
    field(SCAN, "I/O Intr")
}
record(ai,"$(PREFIX)$(MOTOR_NAME)-CfgPMAX-RB") {
    field(DESC, "Absolute Maximum")
    field(DTYP, "asynFloat64")
    field(PREC, "$(PREC)")
    field(INP,"@asyn($(MOTOR_PORT),$(AXIS_NO))CfgPMAX-RB")
    field(SCAN, "I/O Intr")
}

record(ai,"$(PREFIX)$(MOTOR_NAME)-CfgSPDB-RB") {
    field(DESC, "Set point dead band window")
    field(DTYP, "asynFloat64")
    field(PREC, "$(PREC)")
    field(INP,"@asyn($(MOTOR_PORT),$(AXIS_NO))CfgSPDB-RB")
    field(SCAN, "I/O Intr")
}

record(ai,"$(PREFIX)$(MOTOR_NAME)-CfgRDBD-RB") {
    field(DESC, "In target position window")
    field(DTYP, "asynFloat64")
    field(PREC, "$(PREC)")
    field(INP,"@asyn($(MOTOR_PORT),$(AXIS_NO))CfgRDBD-RB")
    field(SCAN, "I/O Intr")
}

record(ai,"$(PREFIX)$(MOTOR_NAME)-CfgRDBD-Tim-RB") {
    field(DESC, "In target position time")
    field(DTYP, "asynFloat64")
    field(PREC, "$(PREC)")
    field(INP,"@asyn($(MOTOR_PORT),$(AXIS_NO))CfgRDBD-Tim-RB")
    field(SCAN, "I/O Intr")
}

record(longin,"$(PREFIX)$(MOTOR_NAME)-CfgRDBD-En-RB") {
    field(DESC, "In target position enabled")
    field(DTYP, "asynInt32")
    field(INP,"@asyn($(MOTOR_PORT),$(AXIS_NO))CfgRDBD-En-RB")
    field(SCAN, "I/O Intr")
}

record(ai,"$(PREFIX)$(MOTOR_NAME)-CfgPOSLAG-RB") {
    field(DESC, "In target position window")
    field(DTYP, "asynFloat64")
    field(PREC, "$(PREC)")
    field(INP,"@asyn($(MOTOR_PORT),$(AXIS_NO))CfgPOSLAG-RB")
    field(SCAN, "I/O Intr")
}

record(ai,"$(PREFIX)$(MOTOR_NAME)-CfgPOSLAG-Tim-RB") {
    field(DESC, "In target position time")
    field(DTYP, "asynFloat64")
    field(PREC, "$(PREC)")
    field(INP,"@asyn($(MOTOR_PORT),$(AXIS_NO))CfgPOSLAG-Tim-RB")
    field(SCAN, "I/O Intr")
}

record(longin,"$(PREFIX)$(MOTOR_NAME)-CfgPOSLAG-En-RB") {
    field(DESC, "In target position enabled")
    field(DTYP, "asynInt32")
    field(INP,"@asyn($(MOTOR_PORT),$(AXIS_NO))CfgPOSLAG-En-RB")
    field(SCAN, "I/O Intr")
}

record(ai,"$(PREFIX)$(MOTOR_NAME)-CfgDHLM-RB") {
    field(DESC, "EC High Soft Limit RB")
    field(DTYP, "asynFloat64")
    field(PREC, "$(PREC)")
    field(INP,"@asyn($(MOTOR_PORT),$(AXIS_NO))CfgDHLM-RB")
    field(SCAN, "I/O Intr")
}

record(ai,"$(PREFIX)$(MOTOR_NAME)-CfgDLLM-RB") {
    field(DESC, "EC Low Soft Limit RB")
    field(DTYP, "asynFloat64")
    field(PREC, "$(PREC)")
    field(INP,"@asyn($(MOTOR_PORT),$(AXIS_NO))CfgDLLM-RB")
    field(SCAN, "I/O Intr")
}

record(longin,"$(PREFIX)$(MOTOR_NAME)-CfgDHLM-En-RB") {
    field(DESC, "EC High Soft Limit enabled RB")
    field(DTYP, "asynInt32")
    field(INP,"@asyn($(MOTOR_PORT),$(AXIS_NO))CfgDHLM-En-RB")
    field(SCAN, "I/O Intr")
}

record(longin,"$(PREFIX)$(MOTOR_NAME)-CfgDLLM-En-RB") {
    field(DESC, "EC Low Soft Limit enabled RB")
    field(DTYP, "asynInt32")
    field(INP,"@asyn($(MOTOR_PORT),$(AXIS_NO))CfgDLLM-En-RB")
    field(SCAN, "I/O Intr")
}

# Config records, the values will be pushed into the motor record fields

record(ai, "$(PREFIX)$(MOTOR_NAME)-CfgVELO-RB")
{
    field(DTYP, "asynFloat64")
    field(PREC, "$(PREC)")
    field(INP,  "@asyn($(MOTOR_PORT),$(AXIS_NO))CfgVELO-RB")
    field(SCAN, "I/O Intr")
}

record(ai, "$(PREFIX)$(MOTOR_NAME)-CfgVMAX-RB")
{
    field(DTYP, "asynFloat64")
    field(PREC, "$(PREC)")
    field(INP,  "@asyn($(MOTOR_PORT),$(AXIS_NO))CfgVMAX-RB")
    field(SCAN, "I/O Intr")
}


record(ai, "$(PREFIX)$(MOTOR_NAME)-CfgJVEL-RB")
{
    field(DTYP, "asynFloat64")
    field(PREC, "$(PREC)")
    field(INP,  "@asyn($(MOTOR_PORT),$(AXIS_NO))CfgJVEL-RB")
    field(SCAN, "I/O Intr")
}

record(ai, "$(PREFIX)$(MOTOR_NAME)-CfgHVEL-RB")
{
    field(DTYP, "asynFloat64")
    field(PREC, "$(PREC)")
    field(INP,  "@asyn($(MOTOR_PORT),$(AXIS_NO))CfgHVEL-RB")
    field(SCAN, "I/O Intr")
}


record(ai, "$(PREFIX)$(MOTOR_NAME)-CfgACCS-RB")
{
    field(DTYP, "asynFloat64")
    field(PREC, "$(PREC)")
    field(INP,  "@asyn($(MOTOR_PORT),$(AXIS_NO))CfgACCS-RB")
    field(SCAN, "I/O Intr")
}

record(longin,"$(PREFIX)$(MOTOR_NAME)-FoffVis") {
    field(DESC, "FOFF-Visible")
    field(DTYP, "asynInt32")
    field(INP,"@asyn($(MOTOR_PORT),$(AXIS_NO))FoffVis")
    field(SCAN, "I/O Intr")
}

record(longin,"$(PREFIX)$(MOTOR_NAME)-HomeVis") {
    field(DESC, "HOME-Visible")
    field(DTYP, "asynInt32")
    field(INP,"@asyn($(MOTOR_PORT),$(AXIS_NO))HomeVis")
    field(SCAN, "I/O Intr")
}

record(mbbi,"$(PREFIX)$(MOTOR_NAME)-HomProc-RB") {
    field(DESC,"Homing procedure")
    field(DTYP, "asynInt32")
    field(INP,"@asyn($(MOTOR_PORT),$(AXIS_NO))HomProc-RB")
    field(SCAN, "I/O Intr")
    field(ZRVL,  "0")
    field(ONVL,  "1")
    field(TWVL,  "2")
    field(THVL,  "3")
    field(FRVL,  "4")
    field(FVVL,  "5")
    field(SXVL,  "6")
    field(SVVL, "11")
    field(EIVL, "12")
    field(NIVL, "21")
    field(TEVL, "22")
    field(ELVL, "23")
    field(TVVL, "24")
    field(TTVL, "13")
    field(FTVL, "14")
    field(FFVL, "15")

    field(ZRST, "NotHomable")
    field(ONST, "LimBwd")
    field(TWST, "LimFwd")
    field(THST, "HSfwdfromLimBwd")
    field(FRST, "HSbwdfromLimFwd")
    field(FVST, "HomeProc5")
    field(SXST, "HomeProc6")
    field(SVST, "HSbwd")
    field(EIST, "HSfwd")
    field(NIST, "IndexNBwd")
    field(TEST, "IndexNFwd")
    field(ELST, "IndexNfromLimBwd")
    field(TVST, "IndexNfromLimFwd")
    field(TTST, "HomProc13")
    field(FTST, "HomProc14")
    field(FFST, "ManSetPos")
}

record(ai,"$(PREFIX)$(MOTOR_NAME)-HomPos-RB") {
    field(DESC, "Home Position")
    field(DTYP, "asynFloat64")
    field(PREC, "$(PREC)")
    field(INP,"@asyn($(MOTOR_PORT),$(AXIS_NO))HomPos-RB")
    field(SCAN, "I/O Intr")
}

record(mbbi,"$(PREFIX)$(MOTOR_NAME)-StatusCode") {
    field(DESC,"StatusCode")
    field(DTYP, "asynInt32")
    field(INP,"@asyn($(MOTOR_PORT),$(AXIS_NO))StatusCode")
    field(SCAN, "I/O Intr")
    field(ZRVL,  "0")
    field(ONVL,  "1")
    field(TWVL,  "2")
    field(THVL,  "3")
    field(FRVL,  "4")
    field(FVVL,  "5")
    field(SXVL,  "6")
    field(SVVL,  "7")
    field(EIVL,  "8")
    field(NIVL,  "9")
    field(TEVL, "10")
    field(ELVL, "11")
    field(TVVL, "12")
    field(TTVL, "13")
    field(FTVL, "14")
    field(FFVL, "15")

    field(ZRST, "RESET")
    field(ONST, "IDLE")
    field(TWST, "DISABLED")
    field(THST, "WARN")
    field(FRST, "ERR-4")
    field(FVST, "START")
    field(SXST, "BUSY")
    field(SVST, "STOP")
    field(EIST, "ERROR")
    field(NIST, "ERR-9")
    field(TEST, "ERR-A")
    field(ELST, "ERR-B")
    field(TVST, "ERR-C")
    field(TTST, "ERR-D")
    field(FTST, "ERR-E")
    field(FFST, "ERR-F")
}

record(longin,"$(PREFIX)$(MOTOR_NAME)-CnenVis") {
    field(DESC, "CNEN-Visible")
    field(DTYP, "asynInt32")
    field(INP,"@asyn($(MOTOR_PORT),$(AXIS_NO))MOTOR_STATUS_GAIN_SUPPORT")
    field(SCAN, "I/O Intr")
}

record(mbbiDirect, "$(PREFIX)$(MOTOR_NAME)-StatusBits")
{
    field(DTYP, "asynUInt32Digital")
    field(DESC, "StatusBits")
    field(INP,  "@asynMask($(MOTOR_PORT),$(AXIS_NO) 0x3FFFFFF)StatusBits")
    field(SCAN, "I/O Intr")
}

record(stringin, "$(PREFIX)$(MOTOR_NAME)-NamAuxBit0") {
    field(DTYP, "asynOctetRead")
    field(INP,  "@asyn($(MOTOR_PORT),$(AXIS_NO))NamAuxBit0")
    field(SCAN, "I/O Intr")
}
record(stringin, "$(PREFIX)$(MOTOR_NAME)-NamAuxBit1") {
    field(DTYP, "asynOctetRead")
    field(INP,  "@asyn($(MOTOR_PORT),$(AXIS_NO))NamAuxBit1")
    field(SCAN, "I/O Intr")
}
record(stringin, "$(PREFIX)$(MOTOR_NAME)-NamAuxBit2") {
    field(DTYP, "asynOctetRead")
    field(INP,  "@asyn($(MOTOR_PORT),$(AXIS_NO))NamAuxBit2")
    field(SCAN, "I/O Intr")
}
record(stringin, "$(PREFIX)$(MOTOR_NAME)-NamAuxBit3") {
    field(DTYP, "asynOctetRead")
    field(INP,  "@asyn($(MOTOR_PORT),$(AXIS_NO))NamAuxBit3")
    field(SCAN, "I/O Intr")
}
record(stringin, "$(PREFIX)$(MOTOR_NAME)-NamAuxBit4") {
    field(DTYP, "asynOctetRead")
    field(INP,  "@asyn($(MOTOR_PORT),$(AXIS_NO))NamAuxBit4")
    field(SCAN, "I/O Intr")
}
record(stringin, "$(PREFIX)$(MOTOR_NAME)-NamAuxBit5") {
    field(DTYP, "asynOctetRead")
    field(INP,  "@asyn($(MOTOR_PORT),$(AXIS_NO))NamAuxBit5")
    field(SCAN, "I/O Intr")
}
record(stringin, "$(PREFIX)$(MOTOR_NAME)-NamAuxBit6") {
    field(DTYP, "asynOctetRead")
    field(INP,  "@asyn($(MOTOR_PORT),$(AXIS_NO))NamAuxBit6")
    field(SCAN, "I/O Intr")
}
record(stringin, "$(PREFIX)$(MOTOR_NAME)-NamAuxBit7") {
    field(DTYP, "asynOctetRead")
    field(INP,  "@asyn($(MOTOR_PORT),$(AXIS_NO))NamAuxBit7")
    field(SCAN, "I/O Intr")
}
record(stringin, "$(PREFIX)$(MOTOR_NAME)-NamAuxBit8") {
    field(DTYP, "asynOctetRead")
    field(INP,  "@asyn($(MOTOR_PORT),$(AXIS_NO))NamAuxBit8")
    field(SCAN, "I/O Intr")
}
record(stringin, "$(PREFIX)$(MOTOR_NAME)-NamAuxBit9") {
    field(DTYP, "asynOctetRead")
    field(INP,  "@asyn($(MOTOR_PORT),$(AXIS_NO))NamAuxBit9")
    field(SCAN, "I/O Intr")
}
record(stringin, "$(PREFIX)$(MOTOR_NAME)-NamAuxBit10") {
    field(DTYP, "asynOctetRead")
    field(INP,  "@asyn($(MOTOR_PORT),$(AXIS_NO))NamAuxBit10")
    field(SCAN, "I/O Intr")
}
record(stringin, "$(PREFIX)$(MOTOR_NAME)-NamAuxBit10") {
    field(DTYP, "asynOctetRead")
    field(INP,  "@asyn($(MOTOR_PORT),$(AXIS_NO))NamAuxBit10")
    field(SCAN, "I/O Intr")
}
record(stringin, "$(PREFIX)$(MOTOR_NAME)-NamAuxBit11") {
    field(DTYP, "asynOctetRead")
    field(INP,  "@asyn($(MOTOR_PORT),$(AXIS_NO))NamAuxBit11")
    field(SCAN, "I/O Intr")
}
record(stringin, "$(PREFIX)$(MOTOR_NAME)-NamAuxBit12") {
    field(DTYP, "asynOctetRead")
    field(INP,  "@asyn($(MOTOR_PORT),$(AXIS_NO))NamAuxBit12")
    field(SCAN, "I/O Intr")
}
record(stringin, "$(PREFIX)$(MOTOR_NAME)-NamAuxBit13") {
    field(DTYP, "asynOctetRead")
    field(INP,  "@asyn($(MOTOR_PORT),$(AXIS_NO))NamAuxBit13")
    field(SCAN, "I/O Intr")
}
record(stringin, "$(PREFIX)$(MOTOR_NAME)-NamAuxBit14") {
    field(DTYP, "asynOctetRead")
    field(INP,  "@asyn($(MOTOR_PORT),$(AXIS_NO))NamAuxBit14")
    field(SCAN, "I/O Intr")
}
record(stringin, "$(PREFIX)$(MOTOR_NAME)-NamAuxBit15") {
    field(DTYP, "asynOctetRead")
    field(INP,  "@asyn($(MOTOR_PORT),$(AXIS_NO))NamAuxBit15")
    field(SCAN, "I/O Intr")
}
record(stringin, "$(PREFIX)$(MOTOR_NAME)-NamAuxBit16") {
    field(DTYP, "asynOctetRead")
    field(INP,  "@asyn($(MOTOR_PORT),$(AXIS_NO))NamAuxBit16")
    field(SCAN, "I/O Intr")
}
record(stringin, "$(PREFIX)$(MOTOR_NAME)-NamAuxBit17") {
    field(DTYP, "asynOctetRead")
    field(INP,  "@asyn($(MOTOR_PORT),$(AXIS_NO))NamAuxBit17")
    field(SCAN, "I/O Intr")
}
record(stringin, "$(PREFIX)$(MOTOR_NAME)-NamAuxBit18") {
    field(DTYP, "asynOctetRead")
    field(INP,  "@asyn($(MOTOR_PORT),$(AXIS_NO))NamAuxBit18")
    field(SCAN, "I/O Intr")
}
record(stringin, "$(PREFIX)$(MOTOR_NAME)-NamAuxBit19") {
    field(DTYP, "asynOctetRead")
    field(INP,  "@asyn($(MOTOR_PORT),$(AXIS_NO))NamAuxBit19")
    field(SCAN, "I/O Intr")
}
record(stringin, "$(PREFIX)$(MOTOR_NAME)-NamAuxBit20") {
    field(DTYP, "asynOctetRead")
    field(INP,  "@asyn($(MOTOR_PORT),$(AXIS_NO))NamAuxBit20")
    field(SCAN, "I/O Intr")
}
record(stringin, "$(PREFIX)$(MOTOR_NAME)-NamAuxBit21") {
    field(DTYP, "asynOctetRead")
    field(INP,  "@asyn($(MOTOR_PORT),$(AXIS_NO))NamAuxBit21")
    field(SCAN, "I/O Intr")
}
record(stringin, "$(PREFIX)$(MOTOR_NAME)-NamAuxBit22") {
    field(DTYP, "asynOctetRead")
    field(INP,  "@asyn($(MOTOR_PORT),$(AXIS_NO))NamAuxBit22")
    field(SCAN, "I/O Intr")
}
record(stringin, "$(PREFIX)$(MOTOR_NAME)-NamAuxBit23") {
    field(DTYP, "asynOctetRead")
    field(INP,  "@asyn($(MOTOR_PORT),$(AXIS_NO))NamAuxBit23")
    field(SCAN, "I/O Intr")
}
record(stringin, "$(PREFIX)$(MOTOR_NAME)-NamBit24") {
    field(DTYP, "asynOctetRead")
    field(INP,  "@asyn($(MOTOR_PORT),$(AXIS_NO))NamBit24")
    field(SCAN, "I/O Intr")
}
record(stringin, "$(PREFIX)$(MOTOR_NAME)-NamBit25") {
    field(DTYP, "asynOctetRead")
    field(INP,  "@asyn($(MOTOR_PORT),$(AXIS_NO))NamBit25")
    field(SCAN, "I/O Intr")
}

# The Name of the system
record(stringin, "$(PREFIX)Name") {
    field(DTYP, "asynOctetRead")
    field(INP, "@asyn($(MOTOR_PORT),0)MOTOR_MESSAGE_TEXT")
    field(SCAN, "I/O Intr")
}

record (asyn, "$(PREFIX)$(MOTOR_PORT):asyn")
{
}

